// 전에 정의해둔 Account 클래스는 생성자에서 문자열을 동적 할당하기 때문에,
// 소멸자 그리고 깊은 복사를 위한 복사 생성자와 대입 연상자가 정의되어 있음.
// 따라서 이번 Project09에서 적용한 String 클래스는 메모리 공간을 동적 할당하고,
// 깊은 복사를 진행하는 형태로 복사 생성자와 대입 연산자가 정의되어 있기 때문에,
// Account 클래스의 생성자 내에서 동적 할당이 불필요해지면,
// 이로 인해서 직접 정의한 소멸자와 복사 생성자 그리고 대입 연산자가 모두 필요 X !

// 이 프로젝트의 핵심!
// " 적절한 클래스의 들장은 다른 클래스의 정의를 간결하게 해 준다. "